# bootmvc

./: pom.xml
src/main/java/com/hubizict/bootmvc/: BootmvcApplication.java  BootmvcConfiguration.java  MappingJacksonConfiguration.java
src/main/java/com/hubizict/bootmvc/config/: MappingJacksonConfiguration.java
src/main/java/com/hubizict/bootmvc/controller/: MainController.java  UserRestController.java  ViewController.java
src/main/java/com/hubizict/bootmvc/mapper/: UserMapper.java
src/main/java/com/hubizict/bootmvc/service/: UserService.java
src/main/java/com/hubizict/bootmvc/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: main.jsp  user.jsp
src/test/java/com/hubizict/bootmvc/: BootmvcApplicationTests.java
